# SonarQube server configuration
sonar.host.url=http://localhost:9000
sonar.login=sqa_8ef43a958c26e377dd1acda59781eb96e153b1d0

# Project identification
sonar.projectKey=oop-bee
sonar.projectName=oop-bee
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Encoding
sonar.sourceEncoding=UTF-8
